# pose_leo_board

./: .gitignore  LeoBoard.sln  NewBoard.sln  readme.md
.github/workflows/: build_and_publish.yml
GameOfLife/: GameOfLife.cs  Program.cs
LeoBoard/: App.axaml  App.axaml.cs  Board.cs  Config.cs  LeoBoard.csproj  MainWindow.axaml  MainWindow.axaml.cs  ValueCache.cs  app.manifest  readme.md
LeoBoardTest/: LeoBoardTest.csproj  Program.cs
NewBoardTest/: NewBoardTest.csproj  Program.cs
